

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vitality-xx">
  <meta name="keywords" content="生活，学习，思考">
  
    <meta name="description" content="开学第三周（3.16-3.22） 1.与朋友周一晚上孙yh从云南跑完半马回来，他给我发消息说是带了东西给我，于是我尽地主之谊去接他了，然后就一块聊了聊天，走了走，他就分享了自己去的感受和照片，遇到了一位生活很精彩的叔叔，最后他送给我一束五彩斑斓的花，真的是非常感谢啊。后面就是周天去王xr家里家教时，他爸爸给了我mazak的礼品让我给孙艺豪带一份，我们就再见面聊了会。（也非常感谢xr爸爸，虽然忘记">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下第三周总结">
<meta property="og:url" content="http://example.com/2026/03/23/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E4%B8%89%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Vitality_x&#39;s Blog~">
<meta property="og:description" content="开学第三周（3.16-3.22） 1.与朋友周一晚上孙yh从云南跑完半马回来，他给我发消息说是带了东西给我，于是我尽地主之谊去接他了，然后就一块聊了聊天，走了走，他就分享了自己去的感受和照片，遇到了一位生活很精彩的叔叔，最后他送给我一束五彩斑斓的花，真的是非常感谢啊。后面就是周天去王xr家里家教时，他爸爸给了我mazak的礼品让我给孙艺豪带一份，我们就再见面聊了会。（也非常感谢xr爸爸，虽然忘记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-23T00:47:15.000Z">
<meta property="article:modified_time" content="2026-03-23T14:10:44.994Z">
<meta property="article:author" content="vitality-xx">
<meta property="article:tag" content="PPT">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="家教">
<meta property="article:tag" content="志愿">
<meta property="article:tag" content="班会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大二下第三周总结 - Vitality_x&#39;s Blog~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vitality_x&#39;s Blog~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大二下第三周总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-23 08:47" pubdate>
          2026年3月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大二下第三周总结</h1>
            
            
              <div class="markdown-body">
                
                <p> 开学第三周（3.16-3.22）</p>
<h2 id="1-与朋友"><a href="#1-与朋友" class="headerlink" title="1.与朋友"></a>1.与朋友</h2><p>周一晚上孙yh从云南跑完半马回来，他给我发消息说是带了东西给我，于是我尽地主之谊去接他了，然后就一块聊了聊天，走了走，他就分享了自己去的感受和照片，遇到了一位生活很精彩的叔叔，最后他送给我一束五彩斑斓的花，真的是非常感谢啊。后面就是周天去王xr家里家教时，他爸爸给了我mazak的礼品让我给孙艺豪带一份，我们就再见面聊了会。（也非常感谢xr爸爸，虽然忘记在网上道谢哩）</p>
<p>周二和张xy一起去了爱心课堂，这是我担任负责人以来头一次去，上学期周二一直在跑间歇，就没有去过这个，这次去感觉还是蛮有感触的，确实那边的小朋友身体有状况，也希望他们之后可以顺利复学吧。and西安国际医学中心是我去过最大的医院了。回来的路上经过了回民街，我们就下去逛了逛，吃了粉蒸肉夹馍和烤串，但是烤串没烤熟！！！</p>
<p>周zy周末去了南京，看到了晴天的南京，我就和她忆往昔了一下，我们之前21年一起去过，当时是在下雨，而且跟团，体验感小。然后聊了聊，决定之后见个面。</p>
<p>和骆xy订好了去银川的车票以及住宿酒店，清明那会，银川的酒店比其他地方的要实惠不少啊，她最近在写简历，要保研了。</p>
<p>浦老师在3.12给我分享了一个荣格的视频讲的是阿尼姆斯，我在周五终于在值班的时候看了，很好看啊很好看，感觉很有收获。</p>
<p>和室友也交流了不少东西，蛮好。</p>
<h2 id="2-家教"><a href="#2-家教" class="headerlink" title="2.家教"></a>2.家教</h2><p>这周的家教在不同的时间，一个是周六早上10点到12点，汤cx的。但上完后定在了周六下午2-4点。这周我对于家教就没有那么焦灼了，备好课到了就讲就OK啦，也是因为知道了在哪里可以找到资源，所以就备课更快了。真的打破了我对于家教的抗拒，只能说高三那个暑假，给的太少了，所以我就很抗拒（或许大一那个科研训练也是因为太Push了，所以我现在对于跟老师做事也比较抗拒吗？）。汤cx学习习惯还是很可以的，她把上周讲的在笔记本上整理下来了，而且还记住了 $ v_1^2-v_0^2&#x3D;2ax$ ,真的很让我惊喜了，感觉他家长对她的描述还是很谦虚的，感觉她的学习习惯是很不错的。她也问了我高中时的学校情况，感觉真的不太一样，她每天作业很少，就希望老师布置多一点作业，也不知道自己要做什么，感觉蛮神奇的，起码她是愿意学的，上学期考的很糟糕是什么原因呢？</p>
<p>原本以为王xr不会让我去教了，结果周三时，家长再次联系了我，这次是讲化学，好在初中化学我学的还是很可以的，所以就愉快地去教了。周天下午1到3点，这次去时，她的爸爸妈妈都在，家长本科都是学电子的（真巧啊），她家有一只很可爱的英短，她爷爷当年是一位军人，参加过保卫朝鲜的战争。上周我还觉着她语速很快，觉得我上的课会不会让她不满意，上完课她们要去医院，就把我也送回了学校，并且给我了一份礼物，有保温杯和蓝牙音箱。下车时，他们一家人都很热情地说了再见。在路上，感觉他们家氛围真的很好啊。小孩说她想要中考完了去朝鲜看，家长一口就答应了，说给她和爷爷一起报个团，小孩说想去欧洲，家长说给她办个签证，和朋友一起报个团，反正就是有求必应的那种，很小就可以去各种地方了，我听的很开心（不知道为什么，没有羡慕，就是觉着听到这么好的家长，我觉得之后我也可以创造这样的家庭氛围的）。之后孩子陷入犹豫担心自己考不上好高中，家长就说，现在就是尽力不要去留遗憾，不要让之后的自己难受就好，听得我心里暖暖的。</p>
<p>感觉家教也是一种社会化的过程，我比较幸运的接到了两个家庭条件可以的学生，就是她们的家长会给她们报多个家教，所以我并不会直观地感受到教育的残酷性吧，但另一个角度来讲，我确实会更倾向于带这种小孩，因为家长也比较好一些。</p>
<h2 id="3-学习"><a href="#3-学习" class="headerlink" title="3.学习"></a>3.学习</h2><p>对于单片机，我还在学GPIO,学的还是太慢了，现在学到了开关控制，周末摆烂了，不然会学不少的。</p>
<p>这周尝试上课时把手机放在书包里面，感觉还是有效的，之前就是觉得可以拍拍PPT，但经过实践，适得其反呀，往往就是玩手机去了。周二的马原课写了课堂作业，就是对于《毛泽东选集》里面的一篇文章之后写读后感就OK。但我觉得我写的太没有深度了（我的原因，没好好准备）。</p>
<p>周三下午王yq辅导员给我们开了班会，感觉比班主任的更普适更落地，我喜欢。他建议我们认识自己，明白自己需要什么，多去尝试。哎呀或许就是人爱听这种话吧，反正让人很受用，也感觉很有收获！谢谢辅导员！</p>
<blockquote>
<p>那次班会让我才真正意识到了，师者，传道授业解惑也。一个好的引路人真的真的好重要啊。</p>
</blockquote>
<p>周六本来上完家教想去昆明池，但中午天阴了，作罢。回宿舍做PPT了，一个最美志愿者答辩的，一个马恩故事的，一直做到了晚上。啊可是最美志愿者答辩就在周天，我上完家教给忘了，也就迟到了（线上的），而且我自大地没写稿子，之前都临场发挥地好好的，这次，，，我结结巴巴，磕磕绊绊，我的天哪。所以答辩完我整个人都凌乱了，回到宿舍觉得干啥事都很尴尬，就刷手机缓解。结果吧，是两个评委打分的。15选2，我是第三，也就是没那么糟糕哈。虽然没选上，但也抚慰我的心灵了。</p>
<p>周天上午在看《自卑与超越》，还是决定看纸质版，然后用pad记一些句子和关联之类的，就是把厚厚的书可视化为我的几页纸会让我很有成就感欸。而且看纸质书真的感觉不一样，更沉浸一些</p>
<p>写作业就去图书馆了，用电脑就在宿舍用。</p>
<h2 id="4-其他part"><a href="#4-其他part" class="headerlink" title="4.其他part"></a>4.其他part</h2><p>周一挂了皮肤科，因为我的皮肤上长了一个黑色的痘，网上搜出来说事皮脂腺囊肿，要切掉并且需要一些花费，我去了后，医生说是开放孔，检查70r，$CO_2$激光一打然后挑出来10r，很实惠了。嗯虽然蛮疼的。医嘱说是3-4天内不能见水，我也就没跑步了，一直到周五才去跑的，跑了3.5K,大概6分配，但周六脚踝有点疼，而且我觉得跑步时我有点足外翻。</p>
<p>我养的蔬菜也拿下楼晒了晒太阳，香菜长出来了很多，但现在还没有香菜的形状，上海青最多的已经长了4片叶子了。</p>
<p>《灿烂的风和海》快看完了，最喜欢麦又歌和李君乐那一对，其他的都还罢了，不过这也是个群像剧，其实本来就是每个人都是主角的。</p>
<p>周天晚上心很乱还有点失眠来着哈哈哈。我觉着是我需要在输入输出之间找到平衡，放空溜达的时间对我而言是必要的，不然我就会产生一种说不清的累。</p>
<p>家教准备坚持带下去，得来的钱，准备存一半花一半，虽然这个月的，要all in银川了。</p>
<p>现在很喜欢自己动手哈，种菜，制作干花相框（今天热熔胶枪回来了），还有给裤子上的破洞缝了一个罗小黑补丁。</p>
<p>感觉Blog是我的精神耕地哈哈，每周都需要耕耘一番。</p>
<blockquote>
<p>还有就是每周对我的blog修修补补，就感觉每周都在进步啦~还</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/tags/%E5%AE%B6%E6%95%99/" class="print-no-link">#家教</a>
      
        <a href="/tags/PPT/" class="print-no-link">#PPT</a>
      
        <a href="/tags/%E5%BF%97%E6%84%BF/" class="print-no-link">#志愿</a>
      
        <a href="/tags/%E7%8F%AD%E4%BC%9A/" class="print-no-link">#班会</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大二下第三周总结</div>
      <div>http://example.com/2026/03/23/大二下第三周总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vitality-xx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/23/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" title="优绩主义的一点思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优绩主义的一点思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/15/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93/" title="大二下第二周总结">
                        <span class="hidden-mobile">大二下第二周总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
