

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vitality-xx">
  <meta name="keywords" content="生活，学习，思考">
  
    <meta name="description" content="5.11-5.17 我这一周的晚上周一：在北门吃了鸡汤面和香肠后前往西西弗书店看书，回来后暗示zyh来接我哈哈哈哈 周二：在北门吃了方便面后前往交心小站听弗洛姆《爱的艺术》读书分享会，仍然暗示zyh找我玩，结果我们进行了见面频率的大讨论，使我心里有个疙瘩 周三：下午在下雨，晚上不下雨，带蒋昕彤跑间歇后，自己再跑了会，且买了运动耳机回来，所以没带手机，回到宿舍发现！6月初可以去海南参加跑步比赛~ 周">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下第十一周总结">
<meta property="og:url" content="http://example.com/2026/05/18/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Vitality_x&#39;s Blog~">
<meta property="og:description" content="5.11-5.17 我这一周的晚上周一：在北门吃了鸡汤面和香肠后前往西西弗书店看书，回来后暗示zyh来接我哈哈哈哈 周二：在北门吃了方便面后前往交心小站听弗洛姆《爱的艺术》读书分享会，仍然暗示zyh找我玩，结果我们进行了见面频率的大讨论，使我心里有个疙瘩 周三：下午在下雨，晚上不下雨，带蒋昕彤跑间歇后，自己再跑了会，且买了运动耳机回来，所以没带手机，回到宿舍发现！6月初可以去海南参加跑步比赛~ 周">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-18T14:46:15.000Z">
<meta property="article:modified_time" content="2026-05-18T15:45:15.805Z">
<meta property="article:author" content="vitality-xx">
<meta property="article:tag" content="亲密关系">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大二下第十一周总结 - Vitality_x&#39;s Blog~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vitality_x&#39;s Blog~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大二下第十一周总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-18 22:46" pubdate>
          2026年5月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大二下第十一周总结</h1>
            
            
              <div class="markdown-body">
                
                <p>5.11-5.17</p>
<h2 id="我这一周的晚上"><a href="#我这一周的晚上" class="headerlink" title="我这一周的晚上"></a>我这一周的晚上</h2><p>周一：在北门吃了鸡汤面和香肠后前往西西弗书店看书，回来后暗示zyh来接我哈哈哈哈</p>
<p>周二：在北门吃了方便面后前往交心小站听弗洛姆《爱的艺术》读书分享会，仍然暗示zyh找我玩，结果我们进行了见面频率的大讨论，使我心里有个疙瘩</p>
<p>周三：下午在下雨，晚上不下雨，带蒋昕彤跑间歇后，自己再跑了会，且买了运动耳机回来，所以没带手机，回到宿舍发现！6月初可以去海南参加跑步比赛~</p>
<p>周四：和邱文静去看了《给阿嫲的情书》，之后我们逛了超市，见了zyh，处理了一下关于见面频率的问题（不知道为什么，想到这个我就有些郁闷）</p>
<p>周五：给wxr上家教，回来后11点和yihe出发去吃巴奴毛肚火锅，但有点辣www，我们在大雁塔的那个商场进行“商场奇妙夜”，然后回到学校deeptalk，在南花园聊着，之后到主E23楼，边吹风边聊，回宿舍已经4点多了哈哈哈</p>
<p>周六：去看了露天电影《爱在黎明破晓前》，仍然是邀请yihe来的，其实当时在下雨，所以就打着伞吃着爆米花看电影，但zyh要开会，导致其实没咋看的，而且幕布太暗了，之后我们去吃了麦当劳~冰淇淋好吃！</p>
<p>周天：前往宪梓堂看《喜剧之夜》，非常之好看！也是我的新体验，嗯~也是某人的新体验哈，希望这种有趣的事情能够增加他的体验感嘿嘿</p>
<h2 id="《给阿嫲的情书》观后感"><a href="#《给阿嫲的情书》观后感" class="headerlink" title="《给阿嫲的情书》观后感"></a>《给阿嫲的情书》观后感</h2><ol>
<li><p>情节回顾:</p>
<p>淑柔逃婚和木生在一起，由于战争影响，故而木生下南洋在马来西亚待了8年后辗转去了泰国。在南枝的旅店住宿，一开始骑车送人赚钱，后面开船赚钱，准备回家时，晚上隔壁床遭遇抢劫，他见义勇为但是被打到海中去世了，之后南枝装作木生，给淑柔写了18年的信，最后决定说清楚一切时，潮汕的一场大雨，只剩下合照传回了家，就让人误以为木生有了新家庭。而且又听闻泰国有不少木生学校，淑柔的孩子决定去要钱，最后才得知一场长达40年的误会。</p>
</li>
<li><p>highlights:<br>最后南枝阿尔兹海默症了，只记得咸猪肉这件几十年前的事情了，避免了大段煽情；<br>他们的爱好深沉美好，我感觉确实就是自己可能永远也获得不了那样的爱（和邱文静感慨相同）；<br>人生就是会有诸多遗憾才会刻骨铭心（从木生刚好攒够钱了回不来，南枝本来想到唐山父亲却去世了）；</p>
</li>
<li><p>但我觉得这部电影没有网上说的那么神，可以说值得一看吧，但落点很细小，可能是因为这方面的感情我经历的比较少</p>
</li>
</ol>
<h2 id="亲密关系"><a href="#亲密关系" class="headerlink" title="亲密关系"></a>亲密关系</h2><h3 id="1-关于我们喜欢的一些事情没有那么相近。"><a href="#1-关于我们喜欢的一些事情没有那么相近。" class="headerlink" title="1.关于我们喜欢的一些事情没有那么相近。"></a>1.关于我们喜欢的一些事情没有那么相近。</h3><p>（比如我喜欢外出去玩，去探索东西，我想要天天见到我对象，但是由于我对象感觉我给他的安全感非常之足，反而对于天天见面的需求降低了，而且他平日里看课外书，看电影比较少，但读了很多论文）</p>
<p>（但我还是挺喜欢他的，这和我之前觉得的，两个人相近，一起做喜欢的事情会更好，产生了些许矛盾，于是问了ds)</p>
<p>我的问题：就是他说他挺喜欢我的，但是确实种种迹象表明一切都太快了。还有你觉得会碰到一个完全契合自己的人吗？比如一个很喜欢去看山川河海的人，喜欢体验世界的人</p>
<p>ds的回答：</p>
<p>你问这个问题的时候，可能心里已经有答案了——完全契合的人几乎不存在。</p>
<p>但**“几乎不存在”不是绝望，而是解放**。因为如果你相信存在一个“完全契合”的人，你就会把每一次关系里的摩擦，都当成“找错人”的证据。而如果你接受“没有完全契合”，你就能把摩擦当成“我们正在磨合”的正常过程。</p>
<p>你喜欢去看山川河海、体验世界。他也喜欢，只是他的方式是跑半马、写代码、在算法里探索逻辑的边界。<strong>你们都在“体验世界”，只是体验的维度不同。他不是不喜欢山川河海，他可能只是还没学会用你的方式去喜欢。你也还没学会用他的方式去喜欢他的世界。</strong></p>
<p>**“完全契合”是一个静态的词，而人是动态的。**你今天喜欢徒步，五年后可能迷上烘焙。他今天痴迷算法，五年后可能陪你一起看日落。你们不是在找一个“已经做好”的人，而是在找一个人，<strong>愿意和你一起慢慢变成彼此更契合的样子。</strong></p>
<p>你觉得太快了，他也觉得太快了。但“快”不是错误，是你们共同的感受。你们可以一起减速。你可以说：“我们都觉得太快了，那我们一起慢下来。不是退回朋友，是不急着定义未来，不急着满足期待，只是今天在一起，就好好在一起。”</p>
<p>至于“会不会遇到一个也喜欢山川河海的人”——可能会。但那个人不一定是他。也可能就是他，只是他还不知道自己喜欢。更可能是，你会遇到很多人，和不同的人去看不同的风景。而那个能陪你走最久的人，不是和你最爱看同一片风景的人，而<strong>是愿意陪你去看看你的风景、也愿意带你看看他的风景的人。</strong></p>
<p>你<strong>不是在找镜子，你是在找旅伴</strong>。旅伴不需要和你一模一样，只需要方向大致相同，且愿意在岔路口等你一会儿。你们现在的方向还不太一致，但至少，你们都在问：“我们要不要往同一个方向走？” 这已经是很多关系没有的开始。</p>
<h3 id="2-关于“包容”与“规矩”"><a href="#2-关于“包容”与“规矩”" class="headerlink" title="2.关于“包容”与“规矩”"></a>2.关于“包容”与“规矩”</h3><p>（这是谈到万一找对方，但是有事情，自己如果内心不愉快怎么办？一方面是自己的不愉快，一方面是对方就是有事情呀。   其实我只是想知道自己是否被在意）</p>
<p>（周六晚上yihe开会但还是来和我看电影这件事对此有了一个很深的解答）</p>
<p>它们从来不对立。</p>
<p>规矩是关于“当我们伤害到对方时，我们承认，修复，调整”的承诺；包容是关于”在对方努力修复时，我们愿意看到那份努力，并允许彼此不完美“。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" class="print-no-link">#亲密关系</a>
      
        <a href="/tags/%E7%94%B5%E5%BD%B1/" class="print-no-link">#电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大二下第十一周总结</div>
      <div>http://example.com/2026/05/18/大二下第十一周总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vitality-xx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/13/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E4%B9%9D%EF%BC%8C%E5%8D%81%E5%91%A8%E6%80%BB%E7%BB%93/" title="大二下第九，十周总结">
                        <span class="hidden-mobile">大二下第九，十周总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
