

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vitality-xx">
  <meta name="keywords" content="生活，学习，思考">
  
    <meta name="description" content="第一周就想写了，起因是班主任的班会，但一直耽误着，反而有了新的收获（导员的班会）。  优绩主义（meritocracy）是一种主张依据个人才能、努力和成就分配社会资源与地位的社会科学理论。其理想化前提强调机会平等下的公平竞争，认为社会流动应通过能力筛选实现。在实践中，优绩主义通过学历、职位等量化指标激励个体奋斗，但也因忽视代际资源差异与结构性因素，导致阶级固化、内卷加剧和“精英的傲慢”现象。">
<meta property="og:type" content="article">
<meta property="og:title" content="优绩主义的一点思考">
<meta property="og:url" content="http://example.com/2026/03/23/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Vitality_x&#39;s Blog~">
<meta property="og:description" content="第一周就想写了，起因是班主任的班会，但一直耽误着，反而有了新的收获（导员的班会）。  优绩主义（meritocracy）是一种主张依据个人才能、努力和成就分配社会资源与地位的社会科学理论。其理想化前提强调机会平等下的公平竞争，认为社会流动应通过能力筛选实现。在实践中，优绩主义通过学历、职位等量化指标激励个体奋斗，但也因忽视代际资源差异与结构性因素，导致阶级固化、内卷加剧和“精英的傲慢”现象。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-23T03:30:21.000Z">
<meta property="article:modified_time" content="2026-03-23T09:39:08.339Z">
<meta property="article:author" content="vitality-xx">
<meta property="article:tag" content="优绩主义">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>优绩主义的一点思考 - Vitality_x&#39;s Blog~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vitality_x&#39;s Blog~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="优绩主义的一点思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-23 11:30" pubdate>
          2026年3月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">优绩主义的一点思考</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 第一周就想写了，起因是班主任的班会，但一直耽误着，反而有了新的收获（导员的班会）。</p>
</blockquote>
<p>优绩主义（meritocracy）是一种主张依据个人才能、努力和成就分配社会资源与地位的社会科学理论。其理想化前提强调机会平等下的公平竞争，认为社会流动应通过能力筛选实现。在实践中，优绩主义通过学历、职位等量化指标激励个体奋斗，但也因忽视代际资源差异与结构性因素，导致阶级固化、内卷加剧和“精英的傲慢”现象。</p>
<p>想说这个的原因或许是因为我在这个评定框架中不是一个“优胜者”的原因（从高中到现在），但<strong>我又因为一直在相信这套叙事，所以让我偶尔感到痛苦。</strong></p>
<p>事实上，根据才能，努力和成就分配资源我很赞成，我也觉得合理。可是世界上有很多前置条件，一切的评价标准都是片面的（当然片面不代表不好），我只是觉得我内心痛苦是不该的，所以希望梳理出来一些原因。但我目前还做不到很有逻辑地说出我的思路，只好一点一点的记录下来。</p>
<h3 id="现况"><a href="#现况" class="headerlink" title="现况"></a>现况</h3><ol>
<li>目前就是，我<strong>认可要通过自己的努力，比如之后考研去到一个比XJTU好的学校，我希望自己可以更上一层楼，这样证明自己是有一定的学习能力的</strong>。着某种程度上是对的，只是对于我学习能力的量化标准是成绩，这个标准是否合理不得而知。如果做不到就会被认定为“不够优秀”，那我觉得这个评价体系是有点太残酷了些。</li>
</ol>
<blockquote>
<p>背后的假设其实是：如果我没有做到，就证明我没有学习能力。这个假设确实会引起一些一的恐惧。  对于自己<strong>不够好</strong>地害怕。</p>
<p>本质上是一种证明，通过成绩证明自己值得被爱（或许来自于家庭因素和学校环境）</p>
</blockquote>
<ol start="2">
<li><p>我认可有的人通过努力真的变得很厉害，也获得了一些结果。（王jx，王zx）</p>
</li>
<li><p>优绩主义可能是一种结构性的结果，比如现有的经济制度和社会舆论使人们有了某种对于“好”的普遍标准，从而有了评价人的标准。</p>
</li>
<li><p>初中那会，老师会夸某个同学稳重成熟，我就想要去模仿，想要去成为，但现在不会了。</p>
</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>对于我而言，会陷入对于成绩的焦虑和害怕（但我觉得杨qx就不会哈哈哈），害怕在竞争中被比下去；</li>
<li>不会很好的休息或者休息方式会变得畸形（体现点就是如果我有半天我其实是很想出远门玩的，只是会担心别人多学了怎么办，就待在学校，结果在学校玩了一下午手机）；因为害怕，我可能就会选择舍弃一些兴趣爱好，不让自己“浪费时间”在没用的事情上</li>
<li>努力值的尊重，但别人的努力有时也会使我焦虑；</li>
<li>反对的其实确实不是优秀本身，而是单一线性的定义和吹捧，把学习好的人划为优秀，<strong>把学习不好的人划为不优秀</strong>，并且让后者以前者为榜样，这种话语会让我有些不适。</li>
<li>每个人都有自己的闪光点，难以用单一的标准判定别人成功不成功。</li>
</ol>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68f25b6f000000000703419c?xsec_token=ABs2mr2C1x5Mnxu3c_vpV7zvMe3DamkKybS_QrfpyjlyI=&xsec_source=pc_search&source=web_explore_feed">一个视频里面的观点</a>：但小猫注意到，不是每只猫都能训练，有的猫从小身体虚弱，有的猫一出生就在罐头多的地方，有的猫从来没有抓老鼠的机会，小猫想：这还公平吗？如果比赛的起点不同，那表现好，真的是因为努力吗？优绩主义相信：努力和才能决定结果。但现实里，还有起点，运气，机会。小猫<strong>不全信，也不全否认</strong>，小猫仍然努力跳高，练本事，但也不会嘲笑跳不高的猫，小猫知道，努力值的尊重，但不是所有结果都能靠努力改变（但我觉得大部分的都够了），小猫对自己诚实，对别的小猫也温柔，这是小猫面对优绩主义的方式；</li>
<li>认识你自己（好难）。；</li>
<li>不是说要完全摆脱优绩主义，只是不要被它定义。（好难）</li>
<li>反正，允许自己痛苦。允许自己暂时做不到“逻辑清晰地说出原因”。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" class="print-no-link">#优绩主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优绩主义的一点思考</div>
      <div>http://example.com/2026/03/23/优绩主义的一点思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vitality-xx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E5%9B%9B%E5%91%A8%E6%80%BB%E7%BB%93/" title="大二下第四周总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大二下第四周总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/23/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E4%B8%89%E5%91%A8%E6%80%BB%E7%BB%93/" title="大二下第三周总结">
                        <span class="hidden-mobile">大二下第三周总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
