

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vitality-xx">
  <meta name="keywords" content="生活，学习，思考">
  
    <meta name="description" content="开学第二周（26.3.9-26.3.15） 1. 运动part​	这周来例假了，因此前面几天也没有尝试跑步咯，不过从去年痛经就开始吃布洛芬后，心里确实也不怕痛经了o(￣▽￣)ブ ​	周四上午3.4节是女子健美，这节课练的也比较基础，练了二头肌，背肌和下肢力量，上学期我们是4个人一组练习下肢力量，这学期目前是3个人，还有一位和我上学期是一节课的，之前一直感觉她看着蛮凶的，现在再看还好欸~ 而且经过上">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下第二周总结">
<meta property="og:url" content="http://example.com/2026/03/15/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Vitality_x&#39;s Blog~">
<meta property="og:description" content="开学第二周（26.3.9-26.3.15） 1. 运动part​	这周来例假了，因此前面几天也没有尝试跑步咯，不过从去年痛经就开始吃布洛芬后，心里确实也不怕痛经了o(￣▽￣)ブ ​	周四上午3.4节是女子健美，这节课练的也比较基础，练了二头肌，背肌和下肢力量，上学期我们是4个人一组练习下肢力量，这学期目前是3个人，还有一位和我上学期是一节课的，之前一直感觉她看着蛮凶的，现在再看还好欸~ 而且经过上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T13:30:23.000Z">
<meta property="article:modified_time" content="2026-03-16T09:09:38.532Z">
<meta property="article:author" content="vitality-xx">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="conclusion">
<meta property="article:tag" content="my journals">
<meta property="article:tag" content="part-time job">
<meta property="article:tag" content="家教">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大二下第二周总结 - Vitality_x&#39;s Blog~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vitality_x&#39;s Blog~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大二下第二周总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 21:30" pubdate>
          2026年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大二下第二周总结</h1>
            
            
              <div class="markdown-body">
                
                <p>开学第二周（26.3.9-26.3.15）</p>
<h1 id="1-运动part"><a href="#1-运动part" class="headerlink" title="1. 运动part"></a>1. 运动part</h1><p>​	这周来例假了，因此前面几天也没有尝试跑步咯，不过从去年痛经就开始吃布洛芬后，心里确实也不怕痛经了o(<em>￣▽￣</em>)ブ</p>
<p>​	<strong>周四</strong>上午3.4节是女子健美，这节课练的也比较基础，练了二头肌，背肌和下肢力量，上学期我们是4个人一组练习下肢力量，这学期目前是3个人，还有一位和我上学期是一节课的，之前一直感觉她看着蛮凶的，现在再看还好欸~ 而且经过上学期当课代表的经验，我这学期就提前把护肩拿到教室了（上学期因为这个还被老师批评过一次&#x2F;(ㄒoㄒ)&#x2F;~~），不过我课前整理队伍时，把人数数错了，是24人，我说是22人，之后改进吧</p>
<p>​	这个课我和邱wj一节~她人还蛮好的，而且温和的，对事物有自己的思考，还很热心。</p>
<p>​	晚上和蒋xt一起去刷了她的乐跑2km，脚还可以，所以就是转弯的时候会痛痛的。</p>
<p>​	今天是周日，下午去健身房跑了4.5Km,6分半配速，虽然慢，但居然可以！跑2Km以上了！跑后去练了练左脚的提踵，练了练下肢力量，背肌。当时突然感慨好幸福，双足行走并且可以运动。</p>
<p>​	校运会暂时决定参加团体项目吧，个人项目跑不出来什么成绩呀。</p>
<p>​	不过最近看到跑团群里面，大家进步也蛮大的欸，只是，当我不在里面发言，不参与比较与被比较时，这种事就不会使我焦虑了。我还不太知道，是该逃避呢，还是把自己放在焦虑中让自己免疫。</p>
<h1 id="2-学习part"><a href="#2-学习part" class="headerlink" title="2.学习part"></a>2.学习part</h1><p>​	这周吧，马原和习思想听的不太认真，模电现在听着听着就不懂了，讲到了晶体管和放大电路，嗯，我记得电路里面的运放我就不太熟悉，这里老师讲的时候，我听不懂就开始玩手机了，明天早上学一学吧。电磁场与电磁波是讲到了真空中的静电场，不过吧，是用散度旋度来表示的，说是高斯定理和库仑定律等价，可惜我现在还是不会证明。目前只有这两门专业课。一周9节课，没有晚课，十分美好。</p>
<p>​	上周末回家把<strong>STM32</strong>拿来了，但不好意思在室友面前学（嗯虽然我也没有用多少时间学），这周学了如何在keil5中新建项目并点灯，今天才插了面包板，学了一点GPIO，不过GPIO里面有不少模电前面的知识，比如PNP三极管，肖特基啥啥的，要学呀。</p>
<h1 id="3-兼职part"><a href="#3-兼职part" class="headerlink" title="3.兼职part"></a>3.兼职part</h1><p>​	首先是学校的心理咨询助理，周一值班时，刘kx老师问我下学期想不想当助管主管，好处呢，就是可以一个月600元领够，需要做的事情是招新，培训和偶尔的带人参观，想了想，感觉可以。（虽然我在那里值班其实是为了有一个自习场所），但我是感觉，参与这种活动，总能在某种程度上锻炼自己，以及碰到不同的事情，也就慢慢会处理了嘛。现在的助管主管大概是一周去3次，6小时，还可以。</p>
<p>​	and做了家教，上周那个家长回复的很慢，我就说建议换人吧，就在周二去换了，这次教高一的物理，家长就很热情了，大概说了十几分钟了解了一下，周二周三我还有点焦灼，怕教不好呢。然后本来定的是周天下午2-4点，周五改成周六上午10-12点了，且晚上7点多才给我说的讲连接体，板块和传送带专题，我真的，额，极限备课。他们家离得有点远，而且我不太好意思讲价（家长说有个家教教的生物是200，2小时，西北大学的），我就收了230，不好意思说的太多了。</p>
<p>​	结果吧，没想到，孙艺豪给我推荐的那个家长周三联系了我，说是可不可以给他的孩子讲圆的知识点，我就去了，是周六下午1-3点。这个家长是给我发了两套题给他的孩子讲。所以周六累累的，午饭都没吃，12点上完后打车去的下一家。甚至是到了下午3点上完课后才上的那天的第二趟卫生间（在学生家里不好意思）。然后吃了顿魏斯理。周六在下雨，我还蛮喜欢听雨滴滴答答落在伞上的。都想走几公里回学校了，但那会脚有点疼，就坐地铁了，从雁翔路北口下的，走回学校，经过了铁一中初中部和那个看日出的桥。</p>
<p>​	<strong>家教感受</strong>：</p>
<ul>
<li>感觉我大一那会可以带的，之前对家教印象不好，觉得累，主要是因为，高三那个暑假给的太少了！一小时40元带3个孩子。我真的没招了，40个小时1600元，每天都要吃点零食甜嘴才可以；这次4个小时420，而且整体感觉也不太累的。</li>
<li>感觉真正上课了才能清楚明确的知道需求和孩子的情况，而且两个孩子的不同还蛮明显的，但都在上课的时候蛮认真的。高中的汤cx，高一上物理得了二十多分，但我觉得，她其实基础不算特别糟（因为讲的东西她能听懂的，她也在认真听的），她的需求是<strong>按照学校的进度给她讲课</strong>，因为觉得学校的老师讲的不好，听不懂，而且上课时她困了的话，也会打开窗户吹吹风。她的文具蛮多的，桌面上也有好多二次元小娃娃，其实还可以的。我觉着她会进步的。课后家长也是给我说要给她<strong>布置相关少量作业</strong>，嗯，不过我不敢布置太难的，现在看来，还是得投入时间，把难的讲一下才可以布置难题吧。初三的王同学，去了后我才知道她的需求是<strong>把圆的题不要空着，要把基础题做对做好</strong>，她说话的语速比较快，但也有我的问题，其实前面的那些基础可以不讲的，直接讲题就好。（她是分析，联系问题的能力比较薄弱，想题有点慢）。不过我觉得也是我一开始不知道需求，导致的。我感觉王同学之后估计不会找我了。</li>
</ul>
<h1 id="3-娱乐part"><a href="#3-娱乐part" class="headerlink" title="3.娱乐part"></a>3.娱乐part</h1><ul>
<li>​	周一下午去办了身份证，然后去兴庆宫踏春了~晚上和孙yh见了个面，开学一周了，终于是见到了，我把在上海买的小东西送给了他（刚开学就给骆xy，张xy送啦）</li>
</ul>
<p>​	周三和张xy去曲江池踏春，去年大概这个时候和骆香羽去过，但当时我没看地图，所以都不知道具体有啥，这次知道啦，然后我们呢看了漂亮的日落！！！吃了绿茶餐厅，9点多回到了学校。</p>
<p>​	周四和邱sy聊天来着，他给我发了未名湖旁边的鸳鸯，太太太清晰了（估计是周一我给他发了兴庆宫的花花，他反馈一下他那边的）。他说自己在玩杀戮尖塔2，建议我也买一个联机玩，我就买了，也自己尝试了10min，但还没感觉到好玩之处。</p>
<p>​	周六做完家教，回到宿舍狂看《去有风的地方》，然后洗了个澡，和杨qx玩双人成行，不得不说哈，在线上总感觉他说话冷冰冰的，但联机时就感觉这人还可以(⊙﹏⊙)，甚至可以说还蛮有礼貌的嘞。</p>
<ul>
<li><p>​	周天一觉睡到了11点多，因为1点才入睡（虽然这样想也睡了10h）。把 《<strong>去有风的地方</strong>》看完了，和《骄阳似我》一样，结局好匆忙。或许“<strong>婚姻是电视剧的结束，却是生活的开始吧。</strong>”，很喜欢这部电视剧，缓缓地，使我平静。于是开始看新的了，《<strong>灿烂的风和海</strong>》，澳门取景。</p>
</li>
<li><p>​	也做了去银川的旅行规划，暂定4天3夜。</p>
</li>
<li><p>​	还有，种了从洛阳买的牡丹花的种子，但还没有长出来，从开学种的香菜种子，终于是发芽了🌱，明白了香菜发芽慢了，还在唐久获得了植物盲盒也种下去了，上海青也逐渐地长出第三片叶子了。</p>
</li>
<li><p>​	也去图书馆借了几本纸质书，《明朝那些事儿》（叁）（肆），《自卑与超越》，《最长的一天》</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/my-journals/" class="print-no-link">#my journals</a>
      
        <a href="/tags/conclusion/" class="print-no-link">#conclusion</a>
      
        <a href="/tags/part-time-job/" class="print-no-link">#part-time job</a>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/tags/%E5%AE%B6%E6%95%99/" class="print-no-link">#家教</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大二下第二周总结</div>
      <div>http://example.com/2026/03/15/大二下第二周总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vitality-xx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/23/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E7%AC%AC%E4%B8%89%E5%91%A8%E6%80%BB%E7%BB%93/" title="大二下第三周总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大二下第三周总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/15/%E8%AE%B0%E5%BD%95%E5%AD%A6%E4%B9%A0notes%E7%9A%84%E7%BD%91%E7%AB%99/" title="记录学习notes的网站~">
                        <span class="hidden-mobile">记录学习notes的网站~</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
